{
  "name": "sdd-assignment",
  "scripts": {
    "start": "node dist/app.js",
    "build": "babel src -d dist",
    "test": "babel-node test | tap-spec"
  },
  "author": "Geraint White <mail@geraintwhite.co.uk>",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "bootstrap-sass": "^3.3.7",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "moment": "^2.17.0",
    "mysql": "^2.12.0",
    "node-sass-middleware": "^0.10.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.4",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.2"
  }
}
